spring.application.name=drones

spring.datasource.url=jdbc:h2:mem:dronesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework=INFO
logging.level.com.zbinterview=DEBUG

# Audit scheduler interval in milliseconds (default 60000 = 1 minute)
drones.audit.interval-ms=60000


